  __  __    _ __   __ _    _   _ _  __      _ ___ _   _ ____    _    _     
 |  \/  |  / \\ \ / // \  | \ | | |/ /     | |_ _| \ | |  _ \  / \  | |    
 | |\/| | / _ \\ V // _ \ |  \| | ' /   _  | || ||  \| | | | |/ _ \ | |    
 | |  | |/ ___ \| |/ ___ \| |\  | . \  | |_| || || |\  | |_| / ___ \| |___ 
 |_|  |_/_/   \_\_/_/   \_\_| \_|_|\_\  \___/|___|_| \_|____/_/   \_\_____|
 
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
${AnsiColor.BRIGHT_RED}	 Spring boot banner customization example
--------------------------------------------------------------------------
                                                                           
																		   