${AnsiColor.BRIGHT_GREEN}   .~~.   .~~.
${AnsiColor.BRIGHT_GREEN}  '. ${AnsiColor.GREEN}\${AnsiColor.BRIGHT_GREEN} ' ' ${AnsiColor.GREEN}/${AnsiColor.BRIGHT_GREEN} .'
${AnsiColor.BRIGHT_RED}   .~ ${AnsiColor.BRIGHT_MAGENTA}.~~~.${AnsiColor.BRIGHT_RED}.~.
${AnsiColor.BRIGHT_RED}  : ${AnsiColor.BRIGHT_MAGENTA}.~.${AnsiColor.BRIGHT_RED}'~'${AnsiColor.BRIGHT_MAGENTA}.~.${AnsiColor.BRIGHT_RED} :  
${AnsiColor.BRIGHT_RED} ~ ${AnsiColor.BRIGHT_MAGENTA}(   )${AnsiColor.BRIGHT_RED} ${AnsiColor.BRIGHT_MAGENTA}(   )${AnsiColor.BRIGHT_RED} ~ 
${AnsiColor.BRIGHT_RED}( : ${AnsiColor.BRIGHT_MAGENTA}'~'${AnsiColor.BRIGHT_RED}.~.${AnsiColor.BRIGHT_MAGENTA}'~' ${AnsiColor.BRIGHT_RED}: )
${AnsiColor.BRIGHT_RED} ~ ${AnsiColor.BRIGHT_MAGENTA}.~ ${AnsiColor.BRIGHT_RED}(   )${AnsiColor.BRIGHT_MAGENTA} ~. ${AnsiColor.BRIGHT_RED}~ 
${AnsiColor.BRIGHT_RED}  ${AnsiColor.BRIGHT_MAGENTA}(  : ${AnsiColor.BRIGHT_RED}'~' ${AnsiColor.BRIGHT_MAGENTA}:  )    ${AnsiColor.MAGENTA}
${AnsiColor.BRIGHT_RED}   ${AnsiColor.BRIGHT_MAGENTA}'~ ${AnsiColor.BRIGHT_RED}.~~~.${AnsiColor.BRIGHT_MAGENTA} ~'     ${AnsiColor.RED}  
${AnsiColor.BRIGHT_RED}       ${AnsiColor.BRIGHT_MAGENTA}'~'${AnsiColor.DEFAULT}
  __  __    _ __   __ _    _   _ _  __      _ ___ _   _ ____    _    _     
 |  \/  |  / \\ \ / // \  | \ | | |/ /     | |_ _| \ | |  _ \  / \  | |    
 | |\/| | / _ \\ V // _ \ |  \| | ' /   _  | || ||  \| | | | |/ _ \ | |    
 | |  | |/ ___ \| |/ ___ \| |\  | . \  | |_| || || |\  | |_| / ___ \| |___ 
 |_|  |_/_/   \_\_/_/   \_\_| \_|_|\_\  \___/|___|_| \_|____/_/   \_\_____|
 
Application Name : ACME
Application Version : ${spring-boot.formatted-version}
Application Formatted Version : ${spring-boot.formatted-version}
Spring Boot Version : ${spring-boot-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}







                                                                           
																		   